<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/ViewInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Line 1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ViewOperasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/ViewInput1"
            android:text="Operasi"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ViewInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/ViewOperasi"
            android:text="Line2     = "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ViewHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/ViewInput2"
            android:text="TextView"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>